# FoodOrdering

./: FoodOrdering.sln
FoodOrdering/: FoodOrdering.csproj  Startup.cs  appsettings.json
FoodOrdering/Areas/Identity/: IdentityHostingStartup.cs
FoodOrdering/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
FoodOrdering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200822075924_addCategoryToDb.Designer.cs  20200822075924_addCategoryToDb.cs  20200822112737_addSubCategoryToDb.Designer.cs  20200822112737_addSubCategoryToDb.cs  20200822153322_addMenuItemToDb.Designer.cs  20200822153322_addMenuItemToDb.cs  20200823162128_addCouponToDb.Designer.cs  20200823162128_addCouponToDb.cs  20200824080952_addMoreFieldsToIdentityUser.Designer.cs  20200824080952_addMoreFieldsToIdentityUser.cs  20200825054851_addShoppingCartToDb.Designer.cs  20200825054851_addShoppingCartToDb.cs  20200825093119_addOrderHeaderAndDetailsToDb.Designer.cs  20200825093119_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
FoodOrdering/Extentions/: IEnumerableExtention.cs  ReflectionExtention.cs
FoodOrdering/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
FoodOrdering/Properties/: launchSettings.json
FoodOrdering/Services/: EmailSender.cs
FoodOrdering/TagHelpers/: PageLinkTagHelper.cs
FoodOrdering/Utility/: SD.cs  StripeSettings.cs
FoodOrdering/ViewComponents/: UserNameViewComponent.cs
(+90 files in other folders)
